# ProjetoFinal-M06-TopCoders

./: ProjetoFinal M06 TopCoders.sln  README.md
Projeto Final M06 Top Coders/: CityEvent.cs  EventReservation.cs  Program.cs  Projeto Final M06 Top Coders.csproj  WeatherForecast.cs
Projeto Final M06 Top Coders/Controllers/: CityEventController.cs  EventReservationController.cs  WeatherForecastController.cs
Projeto Final M06 Top Coders/Filters/: CheckDateActionFilter_CE.cs  CheckIdEventActionFilter_CE.cs  CheckIdEventActionFilter_ER.cs  CheckIdReservationActionFilter.cs  CheckPriceValuesActionFilter_CE.cs  ExistingReturnActionFilter.cs  GeneralExceptionFIlter.cs
Projeto Final M06 Top Coders/Properties/: launchSettings.json
ProjetoFinal.M06.Core/: ProjetoFinal.M06.Core.csproj
ProjetoFinal.M06.Core/DTO/: CityEventResponse.cs  EventReservationResponse.cs  NewCityEvent.cs  NewEventReservation.cs
ProjetoFinal.M06.Core/Interface/: ICityEventRepository.cs  ICityEventService.cs  IConnectionDataBase.cs  IEventReservationRepository.cs  IEventReservationService.cs
ProjetoFinal.M06.Core/Models/: CityEvent.cs  EventReservation.cs
ProjetoFinal.M06.Core/Service/: CityEventService.cs  EventReservationService.cs
ProjetoFinal.M06.Infra.Data/: ConnectionDataBase.cs  ProjetoFinal.M06.Infra.Data.csproj
ProjetoFinal.M06.Infra.Data/CityEvent/: CityEventRepository.cs
ProjetoFinal.M06.Infra.Data/EventReservation/: EventReservationRepository.cs
ProjetoFinal.M06.Infra.Data/Repository/: CityEventRepository.cs  EventReservationRepository.cs
